{
  "name": "patchright-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "patchright": "^1.49.1"
  }
}
