{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./mcp-server"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  }
}





