{
  "name": "autorent-doc-verifier",
  "version": "1.0.0",
  "description": "Cloudflare Worker for document verification using AI Vision",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "ocr",
    "document-verification"
  ],
  "author": "AutorentA",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@supabase/supabase-js": "^2.76.1",
    "wrangler": "^3.78.12"
  }
}
